<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quest for Coffee</title>
</head>

<body>
<br>
<br>
<br>
<br>
<br>
    <center> 
        <p><h3>You glance at the towering Trashcan, then decide it’s not worth the trouble.
            <br>Surprisingly, it doesn’t chase you. </h3>
            <br><strong><h3>You walk past calmly, as if nothing happened.</h3></strong></p>
<br>
<br>

<table> 
    <center>
    <tr>
        <td><a href="meet_traficlight.html"><strong>Keep walking</strong></a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><a href="gotocoffeeshop.html"><strong>Go back to get a coffee</strong></a></td>
       
    </tr>
</html>